{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Sr0AdWbX01_nIYnUaTWz",
      "type": "ellipse",
      "x": 527,
      "y": 266,
      "width": 221.98159509202458,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 2041986592,
      "version": 479,
      "versionNonce": 268761528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        },
        {
          "id": "YvNSrq8mAtSDiVocZbuS_",
          "type": "arrow"
        },
        {
          "id": "hMBM-tpTQx2TzCsVCtgVP",
          "type": "arrow"
        }
      ],
      "updated": 1744729095182,
      "link": null,
      "locked": false
    },
    {
      "id": "47Y1EEnSicxayk9LsKUoW",
      "type": "arrow",
      "x": 331.99660131802,
      "y": 247.82547986237822,
      "width": 205.01924663873717,
      "height": 45.824024729396996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 424230880,
      "version": 587,
      "versionNonce": 1532891848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdauu14XRAc6tdl0AK8wh"
        }
      ],
      "updated": 1744733110418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.01924663873717,
          45.824024729396996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctaQ-xOuMMKPPhllB4R9f",
        "focus": -0.4067407287557565,
        "gap": 30.87501134988384
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": 0.1307126272770095,
        "gap": 5.610912703907634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdauu14XRAc6tdl0AK8wh",
      "type": "text",
      "x": 409.73334511368324,
      "y": 262.4366606942106,
      "width": 42.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IG",
      "roundness": null,
      "seed": 1676614624,
      "version": 17,
      "versionNonce": 33150944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662564729,
      "link": null,
      "locked": false,
      "text": "x w1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47Y1EEnSicxayk9LsKUoW",
      "originalText": "x w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvNSrq8mAtSDiVocZbuS_",
      "type": "arrow",
      "x": 323.37999725341797,
      "y": 330.8768880531136,
      "width": 202.92082041769345,
      "height": 2.6339419545107035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1782610912,
      "version": 483,
      "versionNonce": 1131146168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUzeg2vs0Sc-eHrT3-ta_"
        }
      ],
      "updated": 1744729095183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.92082041769345,
          2.6339419545107035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaMcD3FrKWPiNapbnXvSO",
        "focus": -0.14300626930805155,
        "gap": 2.2500534057617188
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": -0.11932277040608863,
        "gap": 1.2157234571028828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUzeg2vs0Sc-eHrT3-ta_",
      "type": "text",
      "x": 400.94776306620133,
      "y": 318.7371200972762,
      "width": 47.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 622802912,
      "version": 10,
      "versionNonce": 330453536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662499961,
      "link": null,
      "locked": false,
      "text": "x w2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvNSrq8mAtSDiVocZbuS_",
      "originalText": "x w2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMBM-tpTQx2TzCsVCtgVP",
      "type": "arrow",
      "x": 331.87989044189453,
      "y": 433.8972131121636,
      "width": 227.35640481215546,
      "height": 59.116550280367164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1771019232,
      "version": 418,
      "versionNonce": 929412280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00fYoDGguiUqeqNkZKnbd"
        }
      ],
      "updated": 1744729095183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.35640481215546,
          -59.116550280367164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9chCWvkbWhhkVgmzHyn6",
        "focus": 0.23204917224471522,
        "gap": 3.7499465942382812
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": -0.29717416669867386,
        "gap": 3.5924436100518156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00fYoDGguiUqeqNkZKnbd",
      "type": "text",
      "x": 412.5543354488699,
      "y": 385.87476146118127,
      "width": 45.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4KV",
      "roundness": null,
      "seed": 346610208,
      "version": 16,
      "versionNonce": 819884576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662494313,
      "link": null,
      "locked": false,
      "text": "x w3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMBM-tpTQx2TzCsVCtgVP",
      "originalText": "x w3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2oR_U8eMbRGYZEhdKrhg",
      "type": "text",
      "x": 525.670074,
      "y": 177.826633,
      "width": 194.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 514071072,
      "version": 401,
      "versionNonce": 1315991480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744733143725,
      "link": null,
      "locked": false,
      "text": "Hidden Layer Neuron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden Layer Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNFtlg_en_wekkNF7G0XK",
      "type": "text",
      "x": 177.62000274658203,
      "y": 185,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1756834336,
      "version": 204,
      "versionNonce": 2073663008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        }
      ],
      "updated": 1744662528088,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaMcD3FrKWPiNapbnXvSO",
      "type": "text",
      "x": 168.87005615234375,
      "y": 298,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 599243744,
      "version": 229,
      "versionNonce": 1519998496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvNSrq8mAtSDiVocZbuS_",
          "type": "arrow"
        }
      ],
      "updated": 1744662533216,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9chCWvkbWhhkVgmzHyn6",
      "type": "text",
      "x": 175.87005615234375,
      "y": 404,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1345244704,
      "version": 273,
      "versionNonce": 621344288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMBM-tpTQx2TzCsVCtgVP",
          "type": "arrow"
        }
      ],
      "updated": 1744662538513,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctaQ-xOuMMKPPhllB4R9f",
      "type": "ellipse",
      "x": 133.5,
      "y": 129.5,
      "width": 239.00000000000003,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1453420512,
      "version": 471,
      "versionNonce": 1163988960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        }
      ],
      "updated": 1744660908927,
      "link": null,
      "locked": false
    },
    {
      "id": "8_dXeoJeZZ4AdHK7D6P4J",
      "type": "arrow",
      "x": 180,
      "y": 274,
      "width": 144.39000701904297,
      "height": 63.75122052765937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1143446496,
      "version": 320,
      "versionNonce": 235092960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662676457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.39000701904297,
          -63.75122052765937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uXTEddrpJIHCICGn8dkKt",
        "focus": -0.770671388282026,
        "gap": 14.730072021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXTEddrpJIHCICGn8dkKt",
      "type": "text",
      "x": -176.87992095947266,
      "y": 188,
      "width": 197.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1704512032,
      "version": 171,
      "versionNonce": 1706375136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_dXeoJeZZ4AdHK7D6P4J",
          "type": "arrow"
        }
      ],
      "updated": 1744662676456,
      "link": null,
      "locked": false,
      "text": "all possible reasons/\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all possible reasons/\nfeatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-wokYxJC9titadDLKWNS",
      "type": "ellipse",
      "x": 393.7777777777778,
      "y": 223,
      "width": 93.1111111111111,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2017681376,
      "version": 153,
      "versionNonce": 1475436744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TagE48bw5LCwTkFeSHhj",
          "type": "arrow"
        }
      ],
      "updated": 1744740453255,
      "link": null,
      "locked": false
    },
    {
      "id": "6TagE48bw5LCwTkFeSHhj",
      "type": "arrow",
      "x": 417.07036773952933,
      "y": 440.3307714527666,
      "width": 281.3109875822135,
      "height": 150.92635648842133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1042881056,
      "version": 573,
      "versionNonce": 1821668024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744740502191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3109875822135,
          150.92635648842133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-wokYxJC9titadDLKWNS",
        "focus": -0.7096089389267343,
        "gap": 9.166720315008861
      },
      "endBinding": {
        "elementId": "vssUhnEtytyqJ4vsZL8TQ",
        "focus": 0.26395369794595597,
        "gap": 6.375009565410437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vssUhnEtytyqJ4vsZL8TQ",
      "type": "text",
      "x": -164.49548170301642,
      "y": 573.1111111111111,
      "width": 293.8798522949219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1580834784,
      "version": 625,
      "versionNonce": 924477880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TagE48bw5LCwTkFeSHhj",
          "type": "arrow"
        }
      ],
      "updated": 1744740502190,
      "link": null,
      "locked": false,
      "text": "the neuron has its\nown personal rating\nof how much that\n input matters, that tells how\nimportant is that reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the neuron has its\nown personal rating\nof how much that\n input matters, that tells how\nimportant is that reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5e9yGWbZ_sswJHmCv4zK",
      "type": "ellipse",
      "x": 538.965328,
      "y": 304.5,
      "width": 47.00000000000003,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 555148256,
      "version": 338,
      "versionNonce": 1454466016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRxWi_qUsIUVYBZ8npE6h"
        },
        {
          "id": "VidfsmFaXuHX1-vYRL8Yn",
          "type": "arrow"
        }
      ],
      "updated": 1744663614339,
      "link": null,
      "locked": false
    },
    {
      "id": "PRxWi_qUsIUVYBZ8npE6h",
      "type": "text",
      "x": 551.2983232197529,
      "y": 316.67588386092956,
      "width": 22.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 325655520,
      "version": 165,
      "versionNonce": 1721362400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744663614339,
      "link": null,
      "locked": false,
      "text": "+b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5e9yGWbZ_sswJHmCv4zK",
      "originalText": "+b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VidfsmFaXuHX1-vYRL8Yn",
      "type": "arrow",
      "x": 549.0549623592499,
      "y": 299.6532662870553,
      "width": 135.41652461181513,
      "height": 189.65326628705532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1920804384,
      "version": 283,
      "versionNonce": 871823328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744663614826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.41652461181513,
          -189.65326628705532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5e9yGWbZ_sswJHmCv4zK",
        "focus": 0.18402479090742804,
        "gap": 7.9451653198546115
      },
      "endBinding": {
        "elementId": "fohP13WDz0Yria3M6hd7A",
        "focus": 0.13070942536021415,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fohP13WDz0Yria3M6hd7A",
      "type": "text",
      "x": 276,
      "y": 29,
      "width": 253.23983764648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1534359520,
      "version": 180,
      "versionNonce": 988150752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VidfsmFaXuHX1-vYRL8Yn",
          "type": "arrow"
        }
      ],
      "updated": 1744661646909,
      "link": null,
      "locked": false,
      "text": "neuron personal bias\nlike a his own personal\n preference or motivation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neuron personal bias\nlike a his own personal\n preference or motivation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eem5ye0bfmE6QHI-mCCcU",
      "type": "text",
      "x": 422.5,
      "y": 289,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 543231520,
      "version": 101,
      "versionNonce": 1952152544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662576512,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LNWRq8wMbLEN4m_FV7ws",
      "type": "text",
      "x": 421.5,
      "y": 350.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 946121248,
      "version": 99,
      "versionNonce": 1911761440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662593789,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMoarPKrewiV1QP26UW5o",
      "type": "text",
      "x": 593.2545374086914,
      "y": 317,
      "width": 30.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 804607968,
      "version": 133,
      "versionNonce": 1136502968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tHCrLMbipnQ3xZZcNIoy",
          "type": "arrow"
        },
        {
          "id": "aCdcMylJ4Rm5nuNLqVux6",
          "type": "arrow"
        }
      ],
      "updated": 1744728541363,
      "link": null,
      "locked": false,
      "text": "= z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tHCrLMbipnQ3xZZcNIoy",
      "type": "arrow",
      "x": 623,
      "y": 343.5,
      "width": 56,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1399533240,
      "version": 74,
      "versionNonce": 1226830264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744728038577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMoarPKrewiV1QP26UW5o",
        "focus": -0.43300862189245504,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDe0wZUObmiITfh9P49wm",
      "type": "text",
      "x": 563.6800384521484,
      "y": 488.5,
      "width": 263.2798156738281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1009312696,
      "version": 178,
      "versionNonce": 651239624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744728295805,
      "link": null,
      "locked": false,
      "text": "z is the overall\nstrength of the\nvalue x weight + bais after\nadding them up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z is the overall\nstrength of the\nvalue x weight + bais after\nadding them up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCdcMylJ4Rm5nuNLqVux6",
      "type": "arrow",
      "x": 628,
      "y": 330.5,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1910337480,
      "version": 46,
      "versionNonce": 552682952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744728543117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMoarPKrewiV1QP26UW5o",
        "focus": 0.07999999999999644,
        "gap": 4.30547540869145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlxe2sAmWUdP1qOTS59Rw",
      "type": "text",
      "x": 665.1200256347656,
      "y": 318.5,
      "width": 59.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1425479368,
      "version": 49,
      "versionNonce": 505931448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okpya2vUrlGlpKcr2wCLZ",
          "type": "arrow"
        },
        {
          "id": "JxvG1yqUUQO9hnYzkBX9l",
          "type": "arrow"
        }
      ],
      "updated": 1744728616150,
      "link": null,
      "locked": false,
      "text": "A f(z)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A f(z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okpya2vUrlGlpKcr2wCLZ",
      "type": "arrow",
      "x": 731,
      "y": 330.5,
      "width": 255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 364379080,
      "version": 256,
      "versionNonce": 489676472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0XvfqpvhPqRjTT15rYq7"
        }
      ],
      "updated": 1744729091548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlxe2sAmWUdP1qOTS59Rw",
        "focus": -0.04000000000000104,
        "gap": 6.120025634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0XvfqpvhPqRjTT15rYq7",
      "type": "text",
      "x": 797.3000335693359,
      "y": 320,
      "width": 122.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 2137941704,
      "version": 14,
      "versionNonce": 320956616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744728606044,
      "link": null,
      "locked": false,
      "text": "output value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okpya2vUrlGlpKcr2wCLZ",
      "originalText": "output value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxvG1yqUUQO9hnYzkBX9l",
      "type": "arrow",
      "x": 707,
      "y": 311.5,
      "width": 152,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 58710456,
      "version": 72,
      "versionNonce": 457509816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM-KXIZK0TYp50KP8aDji"
        }
      ],
      "updated": 1744728626315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlxe2sAmWUdP1qOTS59Rw",
        "focus": -0.2361333021384196,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TM-KXIZK0TYp50KP8aDji",
      "type": "text",
      "x": 734.2900390625,
      "y": 220.5,
      "width": 97.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 124626888,
      "version": 26,
      "versionNonce": 1655406024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744728625396,
      "link": null,
      "locked": false,
      "text": "activation\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxvG1yqUUQO9hnYzkBX9l",
      "originalText": "activation\nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9NlFVmo-H06VHKkKpCKo",
      "type": "text",
      "x": 731.9800720214844,
      "y": -27.5,
      "width": 276.03985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1560741560,
      "version": 349,
      "versionNonce": 2115232712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744740457526,
      "link": null,
      "locked": false,
      "text": "activation function is a \nsimple mathematical function\nwhich converts the value\nof 'z' into a useful value\n so that we can use it in\n the next layer of neuron or\n as a final result value\n of output layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activation function is a \nsimple mathematical function\nwhich converts the value\nof 'z' into a useful value\n so that we can use it in\n the next layer of neuron or\n as a final result value\n of output layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ua4tnkWdYbfjhGUJx5rF",
      "type": "text",
      "x": 994.920051574707,
      "y": 318.5,
      "width": 152.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1880745656,
      "version": 98,
      "versionNonce": 608117176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744729148877,
      "link": null,
      "locked": false,
      "text": "R or Final Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R or Final Value",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}