{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Sr0AdWbX01_nIYnUaTWz",
      "type": "ellipse",
      "x": 527,
      "y": 264,
      "width": 152.98159509202458,
      "height": 129.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 2041986592,
      "version": 334,
      "versionNonce": 147989472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        },
        {
          "id": "dsKMO3DLqQahL-ZzhrydM",
          "type": "arrow"
        },
        {
          "id": "YvNSrq8mAtSDiVocZbuS_",
          "type": "arrow"
        },
        {
          "id": "hMBM-tpTQx2TzCsVCtgVP",
          "type": "arrow"
        }
      ],
      "updated": 1744663604505,
      "link": null,
      "locked": false
    },
    {
      "id": "47Y1EEnSicxayk9LsKUoW",
      "type": "arrow",
      "x": 331.99660131801994,
      "y": 250.17508794030257,
      "width": 199.49200961843843,
      "height": 50.196747126202666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 424230880,
      "version": 382,
      "versionNonce": 379758560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdauu14XRAc6tdl0AK8wh"
        }
      ],
      "updated": 1744663604505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.49200961843843,
          50.196747126202666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNFtlg_en_wekkNF7G0XK",
        "focus": 0.1436575749484029,
        "gap": 2.1167108761254383
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": 0.1242500909413592,
        "gap": 2.9113351160726455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdauu14XRAc6tdl0AK8wh",
      "type": "text",
      "x": 409.73334511368324,
      "y": 262.4366606942106,
      "width": 42.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IG",
      "roundness": null,
      "seed": 1676614624,
      "version": 17,
      "versionNonce": 33150944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662564729,
      "link": null,
      "locked": false,
      "text": "x w1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47Y1EEnSicxayk9LsKUoW",
      "originalText": "x w1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvNSrq8mAtSDiVocZbuS_",
      "type": "arrow",
      "x": 323.379997253418,
      "y": 331.330484637671,
      "width": 202.76378138734566,
      "height": 4.0315381477585674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1782610912,
      "version": 336,
      "versionNonce": 239218656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUzeg2vs0Sc-eHrT3-ta_"
        }
      ],
      "updated": 1744663604506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.76378138734566,
          4.0315381477585674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaMcD3FrKWPiNapbnXvSO",
        "focus": -0.14300626930805155,
        "gap": 2.2500534057617188
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": -0.11932277040608863,
        "gap": 1.2157234571028828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUzeg2vs0Sc-eHrT3-ta_",
      "type": "text",
      "x": 400.94776306620133,
      "y": 318.7371200972762,
      "width": 47.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 622802912,
      "version": 10,
      "versionNonce": 330453536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662499961,
      "link": null,
      "locked": false,
      "text": "x w2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvNSrq8mAtSDiVocZbuS_",
      "originalText": "x w2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMBM-tpTQx2TzCsVCtgVP",
      "type": "arrow",
      "x": 331.87989044189453,
      "y": 432.29520533542285,
      "width": 209.64319125431768,
      "height": 59.84596565191936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1771019232,
      "version": 271,
      "versionNonce": 170996704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00fYoDGguiUqeqNkZKnbd"
        }
      ],
      "updated": 1744663604506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.64319125431768,
          -59.84596565191936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9chCWvkbWhhkVgmzHyn6",
        "focus": 0.23204917224471522,
        "gap": 3.7499465942382812
      },
      "endBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": -0.29717416669867386,
        "gap": 3.5924436100518156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00fYoDGguiUqeqNkZKnbd",
      "type": "text",
      "x": 412.5543354488699,
      "y": 385.87476146118127,
      "width": 45.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4KV",
      "roundness": null,
      "seed": 346610208,
      "version": 16,
      "versionNonce": 819884576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662494313,
      "link": null,
      "locked": false,
      "text": "x w3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMBM-tpTQx2TzCsVCtgVP",
      "originalText": "x w3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsKMO3DLqQahL-ZzhrydM",
      "type": "arrow",
      "x": 680.9644942336562,
      "y": 327.6135032323138,
      "width": 146.03550576634382,
      "height": 2.6135032323138034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1163571744,
      "version": 225,
      "versionNonce": 532851680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744663604506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.03550576634382,
          -2.6135032323138034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Sr0AdWbX01_nIYnUaTWz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2oR_U8eMbRGYZEhdKrhg",
      "type": "text",
      "x": 484,
      "y": 138,
      "width": 194.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 514071072,
      "version": 266,
      "versionNonce": 782707232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744657906822,
      "link": null,
      "locked": false,
      "text": "Hidden Layer Neuron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden Layer Neuron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNFtlg_en_wekkNF7G0XK",
      "type": "text",
      "x": 177.62000274658203,
      "y": 185,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1756834336,
      "version": 204,
      "versionNonce": 2073663008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        }
      ],
      "updated": 1744662528088,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaMcD3FrKWPiNapbnXvSO",
      "type": "text",
      "x": 168.87005615234375,
      "y": 298,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 599243744,
      "version": 229,
      "versionNonce": 1519998496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YvNSrq8mAtSDiVocZbuS_",
          "type": "arrow"
        }
      ],
      "updated": 1744662533216,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9chCWvkbWhhkVgmzHyn6",
      "type": "text",
      "x": 175.87005615234375,
      "y": 404,
      "width": 152.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1345244704,
      "version": 273,
      "versionNonce": 621344288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMBM-tpTQx2TzCsVCtgVP",
          "type": "arrow"
        }
      ],
      "updated": 1744662538513,
      "link": null,
      "locked": false,
      "text": "value/reason of\nthe previous\nneuron (r3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value/reason of\nthe previous\nneuron (r3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctaQ-xOuMMKPPhllB4R9f",
      "type": "ellipse",
      "x": 133.5,
      "y": 129.5,
      "width": 239.00000000000003,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1453420512,
      "version": 471,
      "versionNonce": 1163988960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47Y1EEnSicxayk9LsKUoW",
          "type": "arrow"
        }
      ],
      "updated": 1744660908927,
      "link": null,
      "locked": false
    },
    {
      "id": "8_dXeoJeZZ4AdHK7D6P4J",
      "type": "arrow",
      "x": 180,
      "y": 274,
      "width": 144.39000701904297,
      "height": 63.75122052765937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1143446496,
      "version": 320,
      "versionNonce": 235092960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662676457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.39000701904297,
          -63.75122052765937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uXTEddrpJIHCICGn8dkKt",
        "focus": -0.770671388282026,
        "gap": 14.730072021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uXTEddrpJIHCICGn8dkKt",
      "type": "text",
      "x": -176.87992095947266,
      "y": 188,
      "width": 197.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1704512032,
      "version": 171,
      "versionNonce": 1706375136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_dXeoJeZZ4AdHK7D6P4J",
          "type": "arrow"
        }
      ],
      "updated": 1744662676456,
      "link": null,
      "locked": false,
      "text": "all possible reasons/\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all possible reasons/\nfeatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-wokYxJC9titadDLKWNS",
      "type": "ellipse",
      "x": 396,
      "y": 223,
      "width": 72,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2017681376,
      "version": 126,
      "versionNonce": 667871776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6TagE48bw5LCwTkFeSHhj",
          "type": "arrow"
        }
      ],
      "updated": 1744662545561,
      "link": null,
      "locked": false
    },
    {
      "id": "6TagE48bw5LCwTkFeSHhj",
      "type": "arrow",
      "x": 441.66237982624085,
      "y": 455.10670518108265,
      "width": 30.33762017375915,
      "height": 131.89329481891735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1042881056,
      "version": 119,
      "versionNonce": 1051502112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662545561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.33762017375915,
          131.89329481891735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-wokYxJC9titadDLKWNS",
        "focus": 0.3029930299302991,
        "gap": 15.337751906622797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vssUhnEtytyqJ4vsZL8TQ",
      "type": "text",
      "x": 356.96007537841797,
      "y": 592,
      "width": 242.07984924316406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1580834784,
      "version": 193,
      "versionNonce": 241590816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744659342984,
      "link": null,
      "locked": false,
      "text": "the neuron has its\nown personal rating\nof how much that\n input matters,\nthat tells how\nimportant is that reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the neuron has its\nown personal rating\nof how much that\n input matters,\nthat tells how\nimportant is that reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02UsvKLSjXDEryGJY2B71",
      "type": "text",
      "x": -486.91986083984375,
      "y": 560,
      "width": 525.879638671875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1617345504,
      "version": 864,
      "versionNonce": 1217090528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662320625,
      "link": null,
      "locked": false,
      "text": "Example:\nPROBLEM: \"Hey, should we start this project today?\"\n\n(R) Reasons/Features:\n\"We have time\"\n\"The idea is exciting\"\n\"The tools are not ready\"\n\n(W) Neuron Weights:\nTime: +0.8\nExcitement: +1.2\nTools not ready: -1.0\n\n(B) Bias of Neuron: \nValue of the preference or motivation of the neuron\n\n(Z) Final Calculation:\nWhich would be something like this:\nZ = R1xW1 + R2xW2 + R3xW3 + B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example:\nPROBLEM: \"Hey, should we start this project today?\"\n\n(R) Reasons/Features:\n\"We have time\"\n\"The idea is exciting\"\n\"The tools are not ready\"\n\n(W) Neuron Weights:\nTime: +0.8\nExcitement: +1.2\nTools not ready: -1.0\n\n(B) Bias of Neuron: \nValue of the preference or motivation of the neuron\n\n(Z) Final Calculation:\nWhich would be something like this:\nZ = R1xW1 + R2xW2 + R3xW3 + B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5e9yGWbZ_sswJHmCv4zK",
      "type": "ellipse",
      "x": 538.965328,
      "y": 304.5,
      "width": 47.00000000000003,
      "height": 48.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 555148256,
      "version": 338,
      "versionNonce": 1454466016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRxWi_qUsIUVYBZ8npE6h"
        },
        {
          "id": "VidfsmFaXuHX1-vYRL8Yn",
          "type": "arrow"
        }
      ],
      "updated": 1744663614339,
      "link": null,
      "locked": false
    },
    {
      "id": "PRxWi_qUsIUVYBZ8npE6h",
      "type": "text",
      "x": 551.2983232197529,
      "y": 316.67588386092956,
      "width": 22.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 325655520,
      "version": 165,
      "versionNonce": 1721362400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744663614339,
      "link": null,
      "locked": false,
      "text": "+b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5e9yGWbZ_sswJHmCv4zK",
      "originalText": "+b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VidfsmFaXuHX1-vYRL8Yn",
      "type": "arrow",
      "x": 549.0549623592499,
      "y": 299.6532662870553,
      "width": 135.41652461181513,
      "height": 189.65326628705532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1920804384,
      "version": 283,
      "versionNonce": 871823328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744663614826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.41652461181513,
          -189.65326628705532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5e9yGWbZ_sswJHmCv4zK",
        "focus": 0.18402479090742804,
        "gap": 7.9451653198546115
      },
      "endBinding": {
        "elementId": "fohP13WDz0Yria3M6hd7A",
        "focus": 0.13070942536021415,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fohP13WDz0Yria3M6hd7A",
      "type": "text",
      "x": 276,
      "y": 29,
      "width": 253.23983764648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1534359520,
      "version": 180,
      "versionNonce": 988150752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VidfsmFaXuHX1-vYRL8Yn",
          "type": "arrow"
        }
      ],
      "updated": 1744661646909,
      "link": null,
      "locked": false,
      "text": "neuron personal bias\nlike a his own personal\n preference or motivation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neuron personal bias\nlike a his own personal\n preference or motivation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eem5ye0bfmE6QHI-mCCcU",
      "type": "text",
      "x": 422.5,
      "y": 289,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 543231520,
      "version": 101,
      "versionNonce": 1952152544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744662576512,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LNWRq8wMbLEN4m_FV7ws",
      "type": "text",
      "x": 421.5,
      "y": 350.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 946121248,
      "version": 99,
      "versionNonce": 1911761440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744662593789,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMoarPKrewiV1QP26UW5o",
      "type": "text",
      "x": 593.2545374086914,
      "y": 317,
      "width": 30.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 804607968,
      "version": 127,
      "versionNonce": 963211232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744663614340,
      "link": null,
      "locked": false,
      "text": "= z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}